# estatJapan

./: .gitignore  README.md
estatjapan/: .metadata  README.md  analysis_options.yaml  build-aab.shell  command.txt  pubspec.yaml  run_pigeon.sh
estatjapan/android/: build.gradle
estatjapan/android/app/: build.gradle  google-services.json
estatjapan/android/app/src/main/: AndroidManifest.xml
estatjapan/android/app/src/main/java/: Pigeon.java
estatjapan/android/app/src/main/java/pigeon/: Pigeon.java
estatjapan/android/app/src/main/kotlin/com/estatjapan/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
estatjapan/android/app/src/main/kotlin/com/estatjapan/estatjapan/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
estatjapan/android/app/src/main/kotlin/com/estatjapan/estatjapan/purchase/: AppExecutors.kt  Constants.kt  InstanceIDService.kt
estatjapan/android/app/src/main/kotlin/com/estatjapan/estatjapan/purchase/billing/: BillingClientLifecycle.kt  BillingUtilities.kt
estatjapan/android/app/src/main/kotlin/com/estatjapan/estatjapan/purchase/data/: SubscriptionContent.kt  SubscriptionStatus.kt
estatjapan/android/app/src/main/kotlin/com/estatjapan/estatjapan/purchase/presenter/: SubscriptionDetailsPresenter.kt
estatjapan/android/app/src/main/kotlin/com/estatjapan/estatjapan/purchase/ui/: BillingViewModel.kt  SingleLiveEvent.kt
estatjapan/android/app/src/main/kotlin/com/estatjapan/estatjapan/purchase/utils/: SubscriptionUtilities.kt
estatjapan/android/app/src/main/kotlin/com/estatjapan/purchase/: Constants.kt  InstanceIDService.kt
estatjapan/android/app/src/main/kotlin/com/estatjapan/purchase/billing/: BillingClientLifecycle.kt
estatjapan/android/app/src/main/kotlin/com/estatjapan/purchase/data/: SubscriptionContent.kt
estatjapan/android/app/src/main/kotlin/com/estatjapan/purchase/ui/: BillingViewModel.kt  SingleLiveEvent.kt
estatjapan/android/app/src/main/res/layout/: activity_splash.xml
estatjapan/android/app/src/main/res/values/: colors.xml  styles.xml
estatjapan/android/app/src/profile/: AndroidManifest.xml
estatjapan/flutter_package/: .metadata  pubspec.yaml
estatjapan/flutter_package/lib/: MyApp.dart
estatjapan/ios/: FlutterApi.swift  Podfile  firebase_app_id_file.json
estatjapan/ios/Runner/: Info.plist  (+9 more)
estatjapan/lib/: firebase_options.dart  main.dart  oss_licenses.dart
estatjapan/macos/: firebase_app_id_file.json
estatjapan/test/: widget_test.dart
estatjapan/web/: index.html  manifest.json
(+135 files in other folders)
