buildscript {
    ext.kotlin_version = '1.5.31'
    ext.billingVersion = '4.0.0'
    ext.gsonVersion= '2.8.2'
    ext.firebaseAuthVersion = '12.0.1' // TODO: Update to 16.1.0 or newer.
    ext.firebaseCoreVersion = '12.0.1' // TODO: Update to 16.0.6 or newer.
    ext.firebaseFunctionsVersion = '12.0.1' // TODO: Update to 16.1.3 or newer.
    ext.firebaseUiVersion = '3.3.0'
    ext.archLifecycleVersion = '1.1.1'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
